# To make access to the env on the client side use GATSBY_ prefix
# https://hotcakegolf.brightlab.solutions/api
# http://localhost:3000/graphql
GATSBY_DEV_API=https://hotcakegolf.brightlab.solutions/api
GATSBY_PROD_API=https://hotcakegolf.brightlab.solutions/api
